<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_fmcg_data' inline='true' name='federated.18gyl3y0dhv8mu14harxg0q3wa1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_fmcg_data' name='textscan.0lpmwvh1qs5jh31ann6qu0rpp8d3'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/day 1/day 1/FMCG_data.csv' filename='cleaned_fmcg_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lpmwvh1qs5jh31ann6qu0rpp8d3' name='cleaned_fmcg_data.csv' table='[cleaned_fmcg_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Ware_house_ID' ordinal='0' />
            <column datatype='string' name='WH_Manager_ID' ordinal='1' />
            <column datatype='string' name='Location_type' ordinal='2' />
            <column datatype='string' name='WH_capacity_size' ordinal='3' />
            <column datatype='string' name='zone' ordinal='4' />
            <column datatype='string' name='WH_regional_zone' ordinal='5' />
            <column datatype='integer' name='num_refill_req_l3m' ordinal='6' />
            <column datatype='integer' name='transport_issue_l1y' ordinal='7' />
            <column datatype='integer' name='Competitor_in_mkt' ordinal='8' />
            <column datatype='real' name='retail_shop_num' ordinal='9' />
            <column datatype='string' name='wh_owner_type' ordinal='10' />
            <column datatype='integer' name='distributor_num' ordinal='11' />
            <column datatype='integer' name='flood_impacted' ordinal='12' />
            <column datatype='integer' name='flood_proof' ordinal='13' />
            <column datatype='integer' name='electric_supply' ordinal='14' />
            <column datatype='integer' name='dist_from_hub' ordinal='15' />
            <column datatype='integer' name='workers_num' ordinal='16' />
            <column datatype='integer' name='storage_issue_reported_l3m' ordinal='17' />
            <column datatype='integer' name='temp_reg_mach' ordinal='18' />
            <column datatype='string' name='approved_wh_govt_certificate' ordinal='19' />
            <column datatype='integer' name='wh_breakdown_l3m' ordinal='20' />
            <column datatype='integer' name='govt_check_l3m' ordinal='21' />
            <column datatype='integer' name='product_wg_ton' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ware_house_ID]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WH_Manager_ID]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_type]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WH_capacity_size]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WH_regional_zone]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_refill_req_l3m]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transport_issue_l1y]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competitor_in_mkt]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_shop_num]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wh_owner_type]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributor_num]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flood_impacted]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flood_proof]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_supply]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist_from_hub]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workers_num]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage_issue_reported_l3m]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_reg_mach]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_wh_govt_certificate]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wh_breakdown_l3m]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[govt_check_l3m]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_wg_ton]</local-name>
            <parent-name>[cleaned_fmcg_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Warehouse Issue Rate' datatype='real' name='[Calculation_661747724739391488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([wh_breakdown_l3m] + [storage_issue_reported_l3m]) / [workers_num]' />
      </column>
      <column caption='Refill Request Load' datatype='real' name='[Calculation_661747724739563521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_refill_req_l3m] / [workers_num]' />
      </column>
      <column caption='Transportation Issue Rate' datatype='real' name='[Calculation_661747724755410946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([transport_issue_l1y]) / COUNT([Ware_house_ID])' />
      </column>
      <column caption='Warehouse Risk Score' datatype='real' name='[Calculation_661747724765646851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_661747724770275333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[flood_impacted]+[electric_supply]' />
      </column>
      <column caption='No of Refill Request per Warehouse' datatype='real' name='[Calculation_661747724781432838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([num_refill_req_l3m])/COUNT([Ware_house_ID])' />
      </column>
      <column caption='Competitor in mkt' datatype='integer' name='[Competitor_in_mkt]' role='measure' type='quantitative' />
      <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
      <column caption='WH Manager ID' datatype='string' name='[WH_Manager_ID]' role='dimension' type='nominal' />
      <column caption='WH capacity size' datatype='string' name='[WH_capacity_size]' role='dimension' type='nominal' />
      <column caption='WH regional zone' datatype='string' name='[WH_regional_zone]' role='dimension' type='nominal' />
      <column caption='Ware house ID' datatype='string' datatype-customized='true' name='[Ware_house_ID]' role='dimension' type='nominal' />
      <column caption='cleaned_fmcg_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_fmcg_data.csv_8AE9F6F2063E40BCBA4A8F95E3C9C832]' role='measure' type='quantitative' />
      <column caption='Approved Wh Govt Certificate' datatype='string' name='[approved_wh_govt_certificate]' role='dimension' type='nominal' />
      <column caption='Dist From Hub' datatype='integer' name='[dist_from_hub]' role='measure' type='quantitative' />
      <column caption='Distributor Num' datatype='integer' name='[distributor_num]' role='dimension' type='ordinal' />
      <column caption='Electric Supply' datatype='integer' name='[electric_supply]' role='measure' type='quantitative' />
      <column caption='Flood Impacted' datatype='integer' name='[flood_impacted]' role='measure' type='quantitative' />
      <column caption='Flood Proof' datatype='integer' name='[flood_proof]' role='measure' type='quantitative' />
      <column caption='Govt Check L3M' datatype='integer' name='[govt_check_l3m]' role='measure' type='quantitative' />
      <column caption='Num Refill Req L3M' datatype='integer' name='[num_refill_req_l3m]' role='measure' type='quantitative' />
      <column caption='Product Wg Ton' datatype='integer' name='[product_wg_ton]' role='measure' type='quantitative' />
      <column caption='Retail Shop Num' datatype='real' name='[retail_shop_num]' role='dimension' type='quantitative' />
      <column caption='Storage Issue Reported L3M' datatype='integer' name='[storage_issue_reported_l3m]' role='measure' type='quantitative' />
      <column caption='Temp Reg Mach' datatype='integer' name='[temp_reg_mach]' role='measure' type='quantitative' />
      <column caption='Transport Issue L1Y' datatype='integer' name='[transport_issue_l1y]' role='measure' type='quantitative' />
      <column caption='Wh Breakdown L3M' datatype='integer' name='[wh_breakdown_l3m]' role='measure' type='quantitative' />
      <column caption='Wh Owner Type' datatype='string' name='[wh_owner_type]' role='dimension' type='nominal' />
      <column caption='Workers Num' datatype='integer' name='[workers_num]' role='dimension' type='ordinal' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ware_house_ID]' derivation='None' name='[none:Ware_house_ID:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18gyl3y0dhv8mu14harxg0q3wa1f'>
      <datasources>
        <datasource caption='cleaned_fmcg_data' name='federated.18gyl3y0dhv8mu14harxg0q3wa1f' />
      </datasources>
      <datasource-dependencies datasource='federated.18gyl3y0dhv8mu14harxg0q3wa1f'>
        <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
        <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Location_type:nk]'>
        <groupfilter function='level-members' level='[none:Location_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Location_type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Refill Request Load per Warehouse'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Refill Request Load per Warehouse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fmcg_data' name='federated.18gyl3y0dhv8mu14harxg0q3wa1f' />
          </datasources>
          <datasource-dependencies datasource='federated.18gyl3y0dhv8mu14harxg0q3wa1f'>
            <column caption='Refill Request Load' datatype='real' name='[Calculation_661747724739563521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_refill_req_l3m] / [workers_num]' />
            </column>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='Ware house ID' datatype='string' datatype-customized='true' name='[Ware_house_ID]' role='dimension' type='nominal' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ware_house_ID]' derivation='None' name='[none:Ware_house_ID:nk]' pivot='key' type='nominal' />
            <column caption='Num Refill Req L3M' datatype='integer' name='[num_refill_req_l3m]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661747724739563521]' derivation='Sum' name='[sum:Calculation_661747724739563521:qk]' pivot='key' type='quantitative' />
            <column caption='Workers Num' datatype='integer' name='[workers_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Ware_house_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_661747724739563521])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ware_house_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Ware_house_ID:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[sum:Calculation_661747724739563521:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Ware_house_ID:nk]</column>
            <column>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Location_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Ware_house_ID:nk]' />
              <text column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[sum:Calculation_661747724739563521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[sum:Calculation_661747724739563521:qk]</rows>
        <cols>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Ware_house_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fmcg_data' name='federated.18gyl3y0dhv8mu14harxg0q3wa1f' />
          </datasources>
          <datasource-dependencies datasource='federated.18gyl3y0dhv8mu14harxg0q3wa1f'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Refill Req L3M' datatype='integer' name='[num_refill_req_l3m]' role='measure' type='quantitative' />
            <column-instance column='[num_refill_req_l3m]' derivation='Sum' name='[sum:num_refill_req_l3m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Location_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[sum:num_refill_req_l3m:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Total No of Refil Request</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[sum:num_refill_req_l3m:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fmcg_data' name='federated.18gyl3y0dhv8mu14harxg0q3wa1f' />
          </datasources>
          <datasource-dependencies datasource='federated.18gyl3y0dhv8mu14harxg0q3wa1f'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[transport_issue_l1y]' derivation='Sum' name='[sum:transport_issue_l1y:qk]' pivot='key' type='quantitative' />
            <column caption='Transport Issue L1Y' datatype='integer' name='[transport_issue_l1y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Location_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[sum:transport_issue_l1y:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Total No of Transport Issue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[sum:transport_issue_l1y:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fmcg_data' name='federated.18gyl3y0dhv8mu14harxg0q3wa1f' />
          </datasources>
          <datasource-dependencies datasource='federated.18gyl3y0dhv8mu14harxg0q3wa1f'>
            <column caption='Transportation Issue Rate' datatype='real' name='[Calculation_661747724755410946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([transport_issue_l1y]) / COUNT([Ware_house_ID])' />
            </column>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='Ware house ID' datatype='string' datatype-customized='true' name='[Ware_house_ID]' role='dimension' type='nominal' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column caption='Transport Issue L1Y' datatype='integer' name='[transport_issue_l1y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661747724755410946]' derivation='User' name='[usr:Calculation_661747724755410946:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Location_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[usr:Calculation_661747724755410946:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Average Transportation Issue per Warehouse </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[usr:Calculation_661747724755410946:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fmcg_data' name='federated.18gyl3y0dhv8mu14harxg0q3wa1f' />
          </datasources>
          <datasource-dependencies datasource='federated.18gyl3y0dhv8mu14harxg0q3wa1f'>
            <column caption='No of Refill Request per Warehouse' datatype='real' name='[Calculation_661747724781432838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([num_refill_req_l3m])/COUNT([Ware_house_ID])' />
            </column>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='Ware house ID' datatype='string' datatype-customized='true' name='[Ware_house_ID]' role='dimension' type='nominal' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Refill Req L3M' datatype='integer' name='[num_refill_req_l3m]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661747724781432838]' derivation='User' name='[usr:Calculation_661747724781432838:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Location_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[usr:Calculation_661747724781432838:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>No of Refill Request per Warehouse</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[usr:Calculation_661747724781432838:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total No of Warehouse</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fmcg_data' name='federated.18gyl3y0dhv8mu14harxg0q3wa1f' />
          </datasources>
          <datasource-dependencies datasource='federated.18gyl3y0dhv8mu14harxg0q3wa1f'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='Ware house ID' datatype='string' datatype-customized='true' name='[Ware_house_ID]' role='dimension' type='nominal' />
            <column-instance column='[Ware_house_ID]' derivation='Count' name='[cnt:Ware_house_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Location_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[cnt:Ware_house_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='8'>Total No of Warehouse</run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[cnt:Ware_house_ID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fmcg_data' name='federated.18gyl3y0dhv8mu14harxg0q3wa1f' />
          </datasources>
          <datasource-dependencies datasource='federated.18gyl3y0dhv8mu14harxg0q3wa1f'>
            <column caption='Refill Request Load' datatype='real' name='[Calculation_661747724739563521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_refill_req_l3m] / [workers_num]' />
            </column>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_661747724739563521]' derivation='Avg' name='[avg:Calculation_661747724739563521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Refill Req L3M' datatype='integer' name='[num_refill_req_l3m]' role='measure' type='quantitative' />
            <column caption='Workers Num' datatype='integer' name='[workers_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Location_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[avg:Calculation_661747724739563521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='8'>Refill Request Load</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[avg:Calculation_661747724739563521:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fmcg_data' name='federated.18gyl3y0dhv8mu14harxg0q3wa1f' />
          </datasources>
          <datasource-dependencies datasource='federated.18gyl3y0dhv8mu14harxg0q3wa1f'>
            <column caption='Warehouse Issue Rate' datatype='real' name='[Calculation_661747724739391488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([wh_breakdown_l3m] + [storage_issue_reported_l3m]) / [workers_num]' />
            </column>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_661747724739391488]' derivation='Avg' name='[avg:Calculation_661747724739391488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column caption='Storage Issue Reported L3M' datatype='integer' name='[storage_issue_reported_l3m]' role='measure' type='quantitative' />
            <column caption='Wh Breakdown L3M' datatype='integer' name='[wh_breakdown_l3m]' role='measure' type='quantitative' />
            <column caption='Workers Num' datatype='integer' name='[workers_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Location_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[avg:Calculation_661747724739391488:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>Warehouse Issue Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[avg:Calculation_661747724739391488:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transportation Issue Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Locstion Type wise Transportation Issue </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fmcg_data' name='federated.18gyl3y0dhv8mu14harxg0q3wa1f' />
          </datasources>
          <datasource-dependencies datasource='federated.18gyl3y0dhv8mu14harxg0q3wa1f'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column-instance column='[transport_issue_l1y]' derivation='Avg' name='[avg:transport_issue_l1y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column caption='Transport Issue L1Y' datatype='integer' name='[transport_issue_l1y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Location_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Location_type:nk]' />
              <text column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[avg:transport_issue_l1y:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[avg:transport_issue_l1y:qk]</rows>
        <cols>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Location_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Warehouse Issue Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Warehouse Issue Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fmcg_data' name='federated.18gyl3y0dhv8mu14harxg0q3wa1f' />
          </datasources>
          <datasource-dependencies datasource='federated.18gyl3y0dhv8mu14harxg0q3wa1f'>
            <column caption='Warehouse Issue Rate' datatype='real' name='[Calculation_661747724739391488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([wh_breakdown_l3m] + [storage_issue_reported_l3m]) / [workers_num]' />
            </column>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column caption='Ware house ID' datatype='string' datatype-customized='true' name='[Ware_house_ID]' role='dimension' type='nominal' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ware_house_ID]' derivation='None' name='[none:Ware_house_ID:nk]' pivot='key' type='nominal' />
            <column caption='Storage Issue Reported L3M' datatype='integer' name='[storage_issue_reported_l3m]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661747724739391488]' derivation='Sum' name='[sum:Calculation_661747724739391488:qk]' pivot='key' type='quantitative' />
            <column caption='Wh Breakdown L3M' datatype='integer' name='[wh_breakdown_l3m]' role='measure' type='quantitative' />
            <column caption='Workers Num' datatype='integer' name='[workers_num]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Ware_house_ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_661747724739391488])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Ware_house_ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Ware_house_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[sum:Calculation_661747724739391488:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Ware_house_ID:nk]</column>
            <column>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Location_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Ware_house_ID:nk]' />
              <text column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[sum:Calculation_661747724739391488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[sum:Calculation_661747724739391488:qk]</rows>
        <cols>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Ware_house_ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Zone wise Refill Request </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fmcg_data' name='federated.18gyl3y0dhv8mu14harxg0q3wa1f' />
          </datasources>
          <datasource-dependencies datasource='federated.18gyl3y0dhv8mu14harxg0q3wa1f'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Num Refill Req L3M' datatype='integer' name='[num_refill_req_l3m]' role='measure' type='quantitative' />
            <column-instance column='[num_refill_req_l3m]' derivation='Sum' name='[pcto:sum:num_refill_req_l3m:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Location_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:zone:nk]' />
              <wedge-size column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[pcto:sum:num_refill_req_l3m:qk]' />
              <size column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[pcto:sum:num_refill_req_l3m:qk]' />
              <text column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:zone:nk]' />
              <text column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[pcto:sum:num_refill_req_l3m:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='chart4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Location wise Refill Request </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fmcg_data' name='federated.18gyl3y0dhv8mu14harxg0q3wa1f' />
          </datasources>
          <datasource-dependencies datasource='federated.18gyl3y0dhv8mu14harxg0q3wa1f'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column-instance column='[num_refill_req_l3m]' derivation='Avg' name='[avg:num_refill_req_l3m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column caption='Num Refill Req L3M' datatype='integer' name='[num_refill_req_l3m]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Location_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Location_type:nk]' />
              <text column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[avg:num_refill_req_l3m:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[avg:num_refill_req_l3m:qk]</rows>
        <cols>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Location_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Zone Wise Transport Issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_fmcg_data' name='federated.18gyl3y0dhv8mu14harxg0q3wa1f' />
          </datasources>
          <datasource-dependencies datasource='federated.18gyl3y0dhv8mu14harxg0q3wa1f'>
            <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
            <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column-instance column='[transport_issue_l1y]' derivation='Sum' name='[pcto:sum:transport_issue_l1y:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[transport_issue_l1y]' derivation='Sum' name='[sum:transport_issue_l1y:qk]' pivot='key' type='quantitative' />
            <column caption='Transport Issue L1Y' datatype='integer' name='[transport_issue_l1y]' role='measure' type='quantitative' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Location_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:zone:nk]' />
              <wedge-size column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[sum:transport_issue_l1y:qk]' />
              <size column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[sum:transport_issue_l1y:qk]' />
              <text column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:zone:nk]' />
              <text column='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[pcto:sum:transport_issue_l1y:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1420' minheight='660' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='8' param='horz' type-v2='layout-flow' w='98788' x='606' y='1212'>
            <zone h='97576' id='6' type-v2='layout-basic' w='98788' x='606' y='1212'>
              <zone h='97576' id='3' is-scaled='1' param='C:/Users/Admin/Downloads/Warehouse Performance &amp; Bottleneck Analysis.jpg' type-v2='bitmap' w='98788' x='606' y='1212'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25758' id='5' name='Transportation Issue Rate' w='40152' x='9015' y='67879' />
        <zone h='62727' id='10' name='hart' w='39318' x='52121' y='30303' />
        <zone h='18333' id='11' name='Sheet 11' show-title='false' w='26364' x='9773' y='4848'>
        </zone>
        <zone h='17273' id='12' name='Sheet 12' show-title='false' w='27045' x='64242' y='5606'>
        </zone>
        <zone h='5606' id='13' type-v2='dashboard-object' w='6061' x='93182' y='2273'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5D751173-A655-4164-BEC3-7399A55129EC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5606' id='14' type-v2='dashboard-object' w='6061' x='909' y='2576'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AE40F7E4-E97D-4398-BA66-EFF568121971}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1420' minheight='660' minwidth='1320' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_fmcg_data' name='federated.18gyl3y0dhv8mu14harxg0q3wa1f' />
      </datasources>
      <datasource-dependencies datasource='federated.18gyl3y0dhv8mu14harxg0q3wa1f'>
        <column caption='Location type' datatype='string' name='[Location_type]' role='dimension' type='nominal' />
        <column-instance column='[Location_type]' derivation='None' name='[none:Location_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='25' is-scaled='1' param='C:/Users/Admin/Downloads/Warehouse Performance &amp; Bottleneck Analysis (1).png' type-v2='bitmap' w='98792' x='604' y='1212'>
          </zone>
        </zone>
        <zone h='39545' id='20' name='chart' w='20985' x='21136' y='55455'>
        </zone>
        <zone h='39697' id='15' name='hart' w='21061' x='21061' y='14242'>
        </zone>
        <zone h='40303' id='13' name='Transportation Issue Rate' w='22879' x='42879' y='14091'>
        </zone>
        <zone h='14242' id='24' name='Sheet 13' show-title='false' w='9545' x='8939' y='4091'>
        </zone>
        <zone h='12879' id='12' name='Sheet 5' show-title='false' w='9545' x='8939' y='34545'>
        </zone>
        <zone h='11515' id='11' name='Sheet 4' show-title='false' w='9394' x='9167' y='78485'>
        </zone>
        <zone h='13485' id='10' name='Sheet 3' show-title='false' w='9394' x='9015' y='48030'>
        </zone>
        <zone h='38636' id='5' name='Refill Request Load per Warehouse' w='48409' x='42803' y='55606'>
        </zone>
        <zone h='15000' id='23' name='Sheet 10' show-title='false' w='9470' x='9015' y='18939'>
        </zone>
        <zone h='13485' id='19' name='Sheet 12' show-title='false' w='9545' x='9015' y='63182'>
        </zone>
        <zone h='38939' id='22' name='chart4' w='25227' x='66136' y='15152'>
        </zone>
        <zone h='8485' id='27' mode='slider' name='chart4' param='[federated.18gyl3y0dhv8mu14harxg0q3wa1f].[none:Location_type:nk]' type-v2='filter' values='database' w='14621' x='76136' y='4545' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='dashboard1'>
      <size maxheight='860' maxwidth='1420' minheight='660' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='8' param='horz' type-v2='layout-flow' w='98788' x='606' y='1212'>
            <zone h='97576' id='6' type-v2='layout-basic' w='98788' x='606' y='1212'>
              <zone h='97576' id='3' is-scaled='1' param='C:/Users/Admin/Downloads/Warehouse Performance &amp; Bottleneck Analysis.jpg' type-v2='bitmap' w='98788' x='606' y='1212'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='68636' id='5' name='Warehouse Issue Rate' w='41212' x='8485' y='27879' />
        <zone h='69242' id='10' name='Refill Request Load per Warehouse' w='40152' x='52576' y='27273' />
        <zone h='16970' id='11' name='Sheet 3' show-title='false' w='26288' x='9318' y='5455'>
        </zone>
        <zone h='8030' id='12' name='Sheet 4' show-title='false' w='26212' x='64621' y='4545'>
        </zone>
        <zone h='9394' id='13' name='Sheet 5' show-title='false' w='26136' x='64621' y='13788'>
        </zone>
        <zone h='5606' id='14' type-v2='dashboard-object' w='6061' x='92727' y='2576'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DC185BAD-F96E-4264-B4AA-6B7DD57C1847}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
